#Configuración del servidor de Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuraciones de seguridad
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345

config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
config.security.oauth.jwt.access.token.validity.seconds=3600
config.security.oauth.jwt.refresh.token.validity.seconds=5600

config.security.oauth2.client.intent.loggin = 5