#Nombre del mrico servicio y puerto fijo
spring.application.name=service-zuul-server
server.port=8090

#Configuraciones personalizadas
configuration.text=Configurando el entorno por defecto..

#Configuración de TimeOut
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#Zuul Routers de los microservicios
zuul.routes.users.path= /api/users/**
zuul.routes.users.service-id= service-users

zuul.routes.security.path= /api/security/**
zuul.routes.security.service-id= service-security
zuul.routes.security.sensitive-headers= Cookie, Set-Cookie

zuul.routes.items.path= /api/items/**
zuul.routes.items.service-id= service-items

zuul.routes.products.path= /api/products/**
zuul.routes.products.service-id= service-products  