spring.application.name=service-products
server.port=${PORT:0}

#Configuraciones de Base Datos MySQL8
logging.level.org.hibernate.SQL=debug

#Configuraciones personalizadas
configuration.text=Configurando el entorno preparado para Docker.

#Configuración de TimeOut
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
