#Nombre del mrico servicio y puerto aleatorio
spring.application.name=service-items
server.port=${PORT:0}

#Configuraciones personalizadas
configuration.text=Configurando el entorno de producción.

#Configuración de TimeOut
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

