#Nombre del mrico servicio y puerto aleatorio
spring.application.name=service-users
server.port=${PORT:0}

#Configuración de TimeOut
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#Configuraciones de Base Datos 
logging.level.org.hibernate.SQL=debug

#Configuraciones personalizadas
configuration.text=Configurando el entorno por defecto..
