#Nombre del mrico servicio y puerto aleatorio
spring.application.name=service-items
server.port=${PORT:0}

#Configuraciones personalizadas
configuration.text=Configurando el entorno preparado para Docker.

#Configuración de TimeOut
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000