#Nombre del mrico servicio y puerto aleatorio
spring.application.name=service-users
server.port=${PORT:0}

#Configuraciones de Base Datos MySQL8
spring.datasource.url=jdbc:postgresql://localhost:5433/db_springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#Configuraciones personalizadas
configuration.text=Configurando el entorno de producción.
