spring.application.name=service-products
server.port=${PORT:0}

#Configuraci贸n del servidor de Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuraciones de Base Datos MySQL8
logging.level.org.hibernate.SQL=debug

#Configuraciones personalizadas
configuration.text=Configurando el entorno de desarrollo.

#Configuraci贸n de TimeOut
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#Configuraci贸n de Trazabilidad con Sleuth y ZipKin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url= http://localhost:9411/
spring.zipkin.sender.type= rabbit

#Configuraci贸n de Broker RabbitMQ
spring.rabbitmq.host=localhost
