#Nombre del mrico servicio y puerto fijo
spring.application.name=service-eureka-server
server.port=8761

#Configuraciones personalizadas
configuration.text=Configurando el entorno por defecto de Eureka..

#Configuración de TimeOut
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Configuraciones de los clientes de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
