#Nombre del mrico servicio y puerto aleatorio
spring.application.name=service-users
server.port=${PORT:0}

#Configuración del servidor de Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://springboot-services-eureka-server:8761/eureka

#Configuraciones de Base Datos 
logging.level.org.hibernate.SQL=debug

#Configuración de TimeOut
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Configuraciones personalizadas
configuration.text=Configurando el entorno preparado para Docker.

#Configuración de Trazabilidad con Sleuth y ZipKin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url= http://springboot-services-zipkin:9411/
spring.zipkin.sender.type= rabbit
