#Nombre del mrico servicio y puerto fijo
spring.application.name=service-zuul-server
server.port=8090

#Configuración del servidor de Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuraciones personalizadas
configuration.text=Configurando el entorno por defecto..

#Configuración de TimeOut
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Configuración de Trazabilidad con Sleuth y ZipKin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url= http://localhost:9411/
spring.zipkin.sender.type= rabbit


#Zuul Routers de los microservicios
zuul.routes.users.path= /api/users/**
zuul.routes.users.service-id= service-users

zuul.routes.security.path= /api/security/**
zuul.routes.security.service-id= service-security
zuul.routes.security.sensitive-headers= Cookie, Set-Cookie

zuul.routes.items.path= /api/items/**
zuul.routes.items.service-id= service-items

zuul.routes.products.path= /api/products/**
zuul.routes.products.service-id= service-products  