#Nombre del mrico servicio y puerto aleatorio
spring.application.name=service-items
server.port=${PORT:0}

#Configuración del servidor de Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuraciones personalizadas
configuration.text=Configurando el entorno de desarrollo.

#Configuración de TimeOut
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000