#Nombre del mrico servicio y puerto aleatorio
spring.application.name=service-users
server.port=${PORT:0}

#Configuraciones de Base Datos 
logging.level.org.hibernate.SQL=debug

#Configuraciones personalizadas
configuration.text=Configurando el entorno de desarrollo.
