spring.application.name=service-users
server.port=${PORT:0}

#Configuraciones de Base Datos MySQL8
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgres://localhost:5432/root
spring.datasource.driver-class-name=org.postgres.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#Configuraciones personalizadas
configuration.text=Configurando el entorno por defecto..
