spring.application.name=service-products
server.port=${PORT:0}

#Configuraci贸n del servidor de Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://springboot-services-eureka-server:8761/eureka

#Configuraciones de Base Datos MySQL8
logging.level.org.hibernate.SQL=debug

#Configuraciones personalizadas
configuration.text=Configurando el entorno preparado para Docker.

#Configuraci贸n de TimeOut
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Configuraci贸n de Trazabilidad con Sleuth y ZipKin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url= http://springboot-services-zipkin:9411/
spring.zipkin.sender.type= rabbit

#Configuraci贸n de Broker RabbitMQ
spring.rabbitmq.host=springboot-services-rabbitmq

#Configuraciones de Base Datos MySQL8
spring.datasource.url=jdbc:mysql://mricoservices-mysql8:3306/db_springboot?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug